<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/templatemo-style.css" />
    <title>Pepis Iron Dog Publishing</title>
    

  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="../img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
              <a href="../"><img src="../pepiGame.png" alt="logo" height="150" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>     
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">

                 <img src="../img/roma.jpg" alt="roma gallardo" style="height: 100%;margin:auto;" />

              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
					Reto feminismo Roma Gallardo
					               <br/>   <span class="tm-title-small">..o ayudar a Roma a comprar su ferrari..</span>
                  <span class="tm-title-small">Fecha a determinar</span>
                </h3>
                <p>
                 Reto a Roma Gallardo a un debate. Si quiere puede participar como refuerzo UTBH como otro referente que es del debate feminista. Mi intención es demostrarle con datos los siguientes puntos: 
<ul>
<li> El hetero patriarcado existio en España durante el franquismo. (en el ultimo debate en tu canal se dijo que habia habido machismo y no patriarcado)</li>
<li> Hoy en dia sigue habiendo injusticias para la mujer y para los homosexuales, consecuencias en parte del heteropatriarcado que tuvimos durante el franquismo.</li>
<li> El feminismo sigue siendo util en España.</li>
<li> Todos los hombres no van al gimnasio para follar más.</li>
<li> Roma Gallardo tiene comportamiento machistas.</li>
<li> Aun quitando la ley de violencia de genero. La ley no sera igual para todos. Y muchas veces es injusta para las mujeres.</li>
</ul>
</p>
<p>Todos estos puntos he escuchado defender en los debates que hace Roma.</p>
<p>
	Al final del debate Roma deberá aceptar todos estos puntos. Si lo hace, el me tendrá que pagar 1000€. Sino lo hace, yo tendré que pagarle 1000€. Roma me cae muy bien, aunque pienso que esta equivocado en muchas cosas, pero confio en su honorabilidad y que si se le demuestran con datos estos puntos, no le quedará mas remedio que aceptarlos.               
	</p>
	<p>He intentado ponerme en contacto con Roma ya en un par de ocasiones, para entrar a debatir contra el, pero no he tenido éxito. Me imagino que recibe miles de mensajes y tiene que filtrar de alguna manera. Ayudadme para que este reto le llegue. Ayudadme a pagarle su ferrari..
	</p>
	<p>Me puede contactar por instagram https://www.instagram.com/pepetraveler</p>
	<p>¡Gracias!</p>
              </div>
                  
        
              </div>
            </div>

          
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
 
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
            Copyright 2020 Pepis IronDog Publishing
          </p>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/parallax.min.js"></script>
    
  </body>
</html>