<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Pepis Iron Dog Publishing</title>
    

  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <img src="pepiGame.png" alt="logo" height="150" />                           
              </div>
            </div>
          </div>
        </div>
      </div>     
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name">
                 <img src="img/portada.jpg" alt="locos, estupidos, turistas blancos" style="height: 100%;margin:auto;" />
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  Locos, estúpidos, turistas blancos
                  <span class="tm-title-small">(Noviembre 2020) <br/>Por <a href='https://remysdoorart.com/' target='_blank' style="color:orange" title='web de Remys Door' >Remys Door</a> y Pepe Traveler</span>
                </h3>
                <p>
                  En la Nochevieja de 2016, cuatro locos se escapan de un psiquiátrico en España. Ellos afirman no estar locos mientras se embarcan en una gran aentura que les llevará a vivir intensamente un montón de aventuras psicodélicas, dramáticas y divertidas por Europa del Este, Oriente Medio y Asia Central.                
                  <br/>
                </p>
                <p>
                  Esta novela te va a hacer replantearte si en realidad, todos estamos locos y simplemente nos negamos a reconocerlo porque es más sencillo vivir así.
                  <br/>
                </p>
                <p>
                  Te prometo que vas a reir, a llorar y a emocionarte con cada uno de estos cuatro locos que lo único que buscan en su camino es la libertad.
                </p>
                <p>Descargalo gratis en: <br/>
                  <center>
                  <a href="https://books.apple.com/mx/book/locos-est%C3%BApidos-turistas-blancos/id1541744848?mt=11&id=1541744848&ign-mpt=uo%3D4" target="_blank"><img src="img/apple.png" alt="apple books" height="64"/></a>
                  <a href="https://play.google.com/store/books/details?id=zmoLEAAAQBAJ" target="_blank"><img src="img/googlePlay.png" alt="googlePlay" height="64"/></a>
                  <a href="https://books.google.com.mx/books/about?id=zmoLEAAAQBAJ&redir_esc=y&hl=en" target="_blank"><img src="img/googleBooks.png" alt="googlePlay" height="64"/></a>
                  <a href="https://www.barnesandnoble.com/w/locos-est-pidos-turistas-blancos-pepe-traveler/1138366943?ean=2940164633851&st=AFF&2sid=Draft2Digital_7968444_NA&sourceId=AFFDraft2Digital" target="_blank"><img src="img/nook.png" alt="nook" height="64"/></a>
                  <a href="https://www.scribd.com/book/485537378/Locos-Estupidos-Turistas-Blancos" target="_blank"><img src="img/scribd.png" alt="scribd books" height="64"/></a>
                  <a href="https://www.kobo.com/mx/en/ebook/locos-estupidos-turistas-blancos" target="_blank"><img src="img/rakuten.png" alt="rakuten" height="64"/></a>
                  <a href="https://www.vivlio.fr/ebooks/locos-estupidos-turistas-blancos-9781393184171_9781393184171_10020.html" target="_blank"><img src="img/vivlio.png" alt="vivlio" height="64"/></a>
                  <!--<a href="https://www.angusrobertson.com.au/books/x/p/9781393184171" target="_blank"><img src="img/angus.png" alt="angus" height="64"/></a>-->
                </center>
                </p>
                <p>   
                  <div style="border-style:solid;border-width:1px;border-radius: 10px;padding-top: 10px;padding-bottom: 10px;width: min-content;margin:auto">
                  <center>
                  <img src="img/amazon.png" alt="amazon" />
                  <br/>
                  <a href="https://www.amazon.com.mx/dp/B08P5GYTP5" target="_blank"><img src="img/mexico.png" alt="amazon mexico" title="amazon mexico" height="32"/></a>
                  <a href="https://www.amazon.es/dp/B08P5GYTP5" target="_blank"><img src="img/spain.png" alt="amazon españa"  title="amazon españa" height="32"/></a>
                  <a href="https://www.amazon.com.mx/dp/B08P5GYTP5" target="_blank"><img src="img/francia.png" alt="amazon francia" title="amazon francia" height="32"/></a>
                  <a href="https://www.amazon.com.br/dp/B08P5GYTP5" target="_blank"><img src="img/brasil.png" alt="amazon brasil"  title="amazon brasil" height="32"/></a>
                  <a href="https://www.amazon.de/dp/B08P5GYTP5" target="_blank"><img src="img/germany.png" alt="amazon alemania" title="amazon alemania"  height="32"/></a>                  
                  <a href="https://www.amazon.it/dp/B08P5GYTP5" target="_blank"><img src="img/italy.png" alt="amazon italia" title="amazon italia"  height="32"/></a>
                  <a href="https://www.amazon.co.jp/dp/B08P5GYTP5" target="_blank"><img src="img/japan.png" alt="amazon japon"  title="amazon japon" height="32"/></a>
                  <a href="https://www.amazon.com.au/dp/B08P5GYTP5" target="_blank"><img src="img/australia.png" alt="amazon australia" title="amazon australia"  height="32"/></a>
                  <a href="https://www.amazon.ca/dp/B08P5GYTP5" target="_blank"><img src="img/canada.png" alt="amazon canada"  title="amazon canada" height="32"/></a>
                  <a href="https://www.amazon.com/dp/B08P5GYTP5" target="_blank"><img src="img/usa.png" alt="amazon usa" title="amazon usa"  height="32"/></a>
                  <a href="https://www.amazon.nl/dp/B08P5GYTP5" target="_blank"><img src="img/holanda.png" alt="amazon holanda" title="amazon holanda"  height="32"/></a>
                </center>
              </div>
                  
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                Derechas, izquierdas, liberales y otros ladrones...
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  Derechas, izquierdas, liberales y otros ladrones...
                  <span class="tm-title-small">(Proximamente..)<br/> Por <a href='https://remysdoorart.com/' target='_blank' style="color:orange" title='web de Remys Door' >Remys Door</a> y Pepe Traveler</span>
                </h3>
                <p class="mb-0">
                  La obediencia no requiere de un ser pensante. Un robot obedece. Una maquina obedece. Un animal adiestrado obedece. De igual manera, una persona adoctrinada, obedece, no piensa. La obediencia es simple. Te quita el peso de cualquier responsabilidad. No hay necesidad de reaccionar, simplemente tienes que hacer lo que se te dice.  La responsabilidad queda en la persona o entidad que emite la orden. 
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-lightbulb tm-contact-item-icon"></i>
                <p class="mb-0">
                  <h3>Idea</h3>
                  Partimos de la base de que vivimos en una nueva era digital, donde es muy fácil buscar cualquier tipo de contenido audiovisual y descargarlo de manera gratuita. Aún así hay gente que sigue comprando libros, pagando por películas, coleccionando discos de música...
                </p>
              </div>
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-dragon tm-contact-item-icon"></i>
                <p class="mb-0">
                  <h3>Filosofia</h3>
                  Creemos que la cultura tiene que ser gratuita y accesible para todos. Ahora mismo eso es una utopía, pero todos los sueños son utopías hasta que se empieza a trabajar en ellos. No pretendemos cambiar el mundo, si no dar algún paso, por nimio que sea, en la dirección correcta. ¿Quieres caminar con nosotros?
                  <br/><br/>
                  Nuestros libros siempre se podrás descargar de manera totalmente gratuita desde internet. 
                </p>
              </div>

              <div class="tm-contact-item">
                <i class="fas fa-5x fa-balance-scale tm-contact-item-icon"></i>
                <p class="mb-0">
                  <h3>Otras editoriales</h3>
                  ¿Es la editorial tradicional mala? No. No es mala. Ellos tienen sus intereses y hacen lo posible por que se cumplan. Igual que nosotros. Ideologías o formas de ver el mundo diferentes. Nosotros obviamente pensamos que nuestra visión es mejor, por eso es la nuestra, pero obviamente ellos pensaran lo mismo de la suya. Cada uno que haga las cosas como les parece, siempre desde el respeto.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
             <div class="tm-donate">
              <h3>Donaciones</h3>
              <p>Si has leído alguno de nuestros libros, y te ha gustado. Puedes y SOLO SI QUIERES, ¡no hay ninguna obligación! Hacer una donación a los autores para que sigamos escribiendo otros libros. En la publicación tradicional, se paga antes de leer el libro, por lo que si el libro es malo, no tienes opción de recuperar tu dinero. Nosotros pensamos, primero lee nuestro libro, y luego ya si quieres pues nos pagas lo que te parezca correcto. Un buen trato ¿no?</p>
              <br/>
              <center>
              <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations" />
                <input type="hidden" name="business" value="puerta.remedios@gmail.com" />
                <input type="hidden" name="item_name" value="Donacion para que sigamos escribiendo" />
                <input type="hidden" name="currency_code" value="EUR" />
                <input type="image" src="https://www.paypalobjects.com/en_US/ES/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_ES/i/scr/pixel.gif" width="1" height="1" />
                </form>
              </center>
            </div>
          </div>
        </div>

        <br/><br/><br/>
        <div class="row">
          <div class="col-12">
             <div class="tm-donate">
              <h3>Contactanos</h3>
              <p>Para cualquier cosa que querais comentarnos, nos podeis escribir a:<br/>
              josepuerta@orsussolutions.com o a puerta.remedios@gmail.com <br/>
              También puedes contactar con Pepe en:<br/>
              <a href="https://www.facebook.com/pepetourist/" title="facebook pepe" target='_blank'><img src="img/facebook.png" alt="facebook pepe" height="64" /> </a>
              <br/>
              .. o visitar la web de Remys Door
              <br/>
              <a href='https://remysdoorart.com/' target='_blank' style="color:orange" title='web de Remys Door' >remysdoorart.com</a>
            </p>
            </div>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
            Copyright 2020 Pepis IronDog Publishing
          </p>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    
  </body>
</html>